<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sleepy.sleeplab.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_sleepSongsActivity"
            app:destination="@id/sleepSongsActivity" />
        <action
            android:id="@+id/action_homeFragment_to_sleepDurationActivity"
            app:destination="@id/sleepDurationActivity" />
        <action
            android:id="@+id/action_homeFragment_to_sleepDisorderActivity"
            app:destination="@id/sleepDisorderActivity" />
        <action
            android:id="@+id/action_homeFragment_to_tipsForSleepActivity"
            app:destination="@id/tipsForSleepActivity" />
    </fragment>
    <fragment
        android:id="@+id/sleepDurationFragment"
        android:name="com.sleepy.sleeplab.SleepDurationFragment"
        android:label="fragment_sleep_duration"
        tools:layout="@layout/fragment_sleep_duration" />
    <fragment
        android:id="@+id/sleepDisorderFragment"
        android:name="com.sleepy.sleeplab.SleepDisorderFragment"
        android:label="fragment_sleep_disorder"
        tools:layout="@layout/fragment_sleep_disorder" />
    <fragment
        android:id="@+id/tipsForSleepFragment"
        android:name="com.sleepy.sleeplab.TipsForSleepFragment"
        android:label="fragment_tips_for_sleep"
        tools:layout="@layout/fragment_tips_for_sleep" />
    <activity
        android:id="@+id/sleepSongsActivity"
        android:name="com.sleepy.sleeplab.ui.home.SleepSongsActivity"
        android:label="activity_sleep_songs"
        tools:layout="@layout/activity_sleep_songs" />
    <activity
        android:id="@+id/sleepDurationActivity"
        android:name="com.sleepy.sleeplab.ui.home.SleepDurationActivity"
        android:label="activity_sleep_duration"
        tools:layout="@layout/activity_sleep_duration" />
    <activity
        android:id="@+id/sleepDisorderActivity"
        android:name="com.sleepy.sleeplab.ui.home.disorder.SleepDisorderActivity"
        android:label="activity_sleep_disorder"
        tools:layout="@layout/activity_sleep_disorder" />
    <activity
        android:id="@+id/tipsForSleepActivity"
        android:name="com.sleepy.sleeplab.ui.home.TipsForSleepActivity"
        android:label="activity_tips_for_sleep"
        tools:layout="@layout/activity_tips_for_sleep" />
</navigation>