<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.tips.TipsForSleepActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tips"
        tools:listitem="@layout/rv_sleep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp" />

</RelativeLayout>